*{
    margin:0;
    padding:0;
}
body{
    background-color: #e9e9e9;
}
.header{
    width:100%;
    height:100vh;
    
}
 .header nav{
    width:100%;
    height:60px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #e9e9e9;
    z-index: 2;
} 
.logo img{ 
    width:90px;
    height:90px;
    margin-top:19px;
}
.logo .syphon{
    /* margin:10px; */
    width:160px;
    height:40px;
    float:right;
    /* display: inline-block; */
}
.syphon P{
    font-weight: 600;
    margin-right: 10px;
}
.menu{
    width:60%;
    
}
.menu ul{
    display:flex;
}
.menu ul li{
    list-style-type: none;
     margin:10px; 
    letter-spacing: 1px;
    position: relative;
    z-index: 2;
} 
.dropdown{
    display: none;
}
.menu ul li:hover .dropdown{
    display: block;
    position: absolute;
    left:0;
    top:100%;
    background-color:#e9e9e9;
    z-index: 2;
}
.dropdown ul{
    display: block;
}
.menu ul li a{
    font-size: 14px;
    text-decoration: none; 
    position: relative;
    /* color: #e9e9e9; */
    color:#242424;
    z-index: 2;
} 
.menu ul li a::after{
    content: '';
    width:0;
    height:2px;
    top:100%;
    left:0;
    background-color:red;
    position: absolute;
    border-radius: 10px;
    transition: 0.5s;
    z-index: 2;
}
.menu ul li a:hover::after{
    width:100%;
    box-shadow: 0px 0px 8px red;
    z-index: 2;
} 
.title{
    background-image: url(photo/bridge.jpg);
    width:100%;
    /* margin-top:10px; */
    height:90vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.title img{
    width:100%;
}
.text{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    letter-spacing: 2px;
}
.text h1{
    color:#212529;
}
.text h2{
    margin-left: 10px;
    font-size: 16px;
    color:#e9e9e9;
    font-weight: 200px;
}
.content{
    display: flex;
    margin-top:60px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content .left {
    flex-basis: 45%;
}
.left img{
    width:100%;
    height:125vh;
}
.left p{
    font-weight: 700;
    text-align: center;
    color:#000000;
}
.content .right{
    flex-basis: 50%;
    text-align: justify;
    font-size: 14px;
    margin-right: 10px;
    color:#000000;
}
.content .right p{
    padding:5px;
}


/* About Us */

.about-title{
    width:100%;
    height:30px;
    /* background-color: #0073ff; */
    position: relative;
}
.about-title p{
    position: absolute;
    text-align: center;
    top:30%;
    width:100%;
    color:#212529;
    font-weight: 600;
}
.about-title p span{
    color:blue;
}
.about-content{
    display: flex;
    margin-top:20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-content .left {
    flex-basis: 45%;
}
.about-content .left img{
    width:100%;
    height:125vh;
}
.about-content .left p{
    font-weight: 700;
    text-align: center;
    color:#242424;
}
.about-content .right{
    flex-basis: 50%;
    text-align: justify;
    font-size: 14px;
    margin-right: 10px;
    color:#000000;
}
.about-content .right p{
    padding:5px;
}
.building{
    /* margin-top: 20px; */
    width:100%;
    /* background-color: blue; */
}
.building img{
    width:100%;
}

/* Footer */
footer{
    background-color:#212529;
    margin-top:100px;
    color:#f8f9fa;
}
.footer-container{
    /* width:1140px; */
    height:40vh;
    margin:auto;
    display:flex;
    justify-content: center;
}
.footer-content{
    margin-top:20px;
    width:33.33%;
    /* border:20px solid red; */
    font-size:12px;
}
.footer-content h3{
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
    
}
.footer-content p{
    /* width:10px; */
    
    margin:auto;
    padding:2px;
}
.footer-content ul{
    text-align: center;
}
.list{
    padding:0;
}
.list li{
    list-style-type: none;
    width:auto;
    text-align: center;
    padding: 2px;
    position: relative;
}
.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left:50%;
    top:100%;
    width:0;
    background-color:rgb(255, 0, 200);;
    border-radius: 2px;
    transition-duration: 0.5s;
}
.list li:hover::before{
    width:70px;
}
.social-icons{
    text-align: center;
    padding:0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding:5px;
}
.social-icons i{
    color:#ffffff;
    font-size:25px;
}
.footer-content a{
    text-decoration: none;
    color:#ffffff;
}
.footer-content a:hover{
    color:red;
}
.social-icons i:hover{
    color:rgb(255, 0, 200);
}
.bottom-bar{
    background: #212529;
    text-align: center;
    /* padding:10px 0px; */
    margin-top: 5px;
}
.bottom-bar p{
    color:#ffffff;
    margin:0;
    font-size: 16px;
    padding:7px;
}

/* Services */
.service{
    width:100%;
    height:65vh;
    margin-top: 30px;
    /* border:10px solid blue; */
    /* position:relative; */
}
.service h2{
    text-align: center;
    color:#212529;
}
.service-title{
    width:100%;
    height:100vh;
    position: relative;
}
.service-title img{
    width:100%;
    height:90vh;
}
.service-title h2{
    position: absolute;
    width:160px;
    height:30px;
    top:50%;
    left:51%;
    font-size: 20px;
    color:red;
    transform: translate(-50%,-50%);
}
.service-title h2 span{
    color:blue;
}

 .service-list{
    top:0;
    width:100%;
    height:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin:5px;
    /* position:absolute; */
}
.service-item{
    width:28%;
    height:40vh;
    background-color: #262626;
    /* padding:40px; */
    font-size: 10px;
    text-align: justify;
    margin:5px;
    font-weight: 300;
    position: relative;
    border-radius: 10px;
} 
.service-item i{
    position:absolute;
    top:15%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    margin-bottom: 3px;
    color:#ffffff;
    /* padding:5px; */
}
.service-item h2{
    font-size: 15px;
    margin-top: 35px;
    margin-bottom: 5px;
    text-align: center;
    color:blue;
}
.service h2 span{
    color:blue;
}
.service-item p{
    padding:5px;
    color:#ffffff;
}

/* Mission */
.mission{
    width:100%;
    margin-top:650px;
}
.mission h2{
    margin-left: 30px;;
    color:#242424;
    font-size: 20px;
}
.mission-section{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.mission-section .mission-left{
    padding:15px;
    flex-basis:55%;
}
.mission-section .mission-right{
    flex-basis:40%;
}
.mission-left p{
    color:#242424;
    font-size: 16px; 
    text-align: justify;
    margin-bottom: 10px;
}
.mission-left ul{
    margin-left: 20px;
    color:#242424;
    font-size: 14px; 
    text-align: justify;
}

/* Vision Section */
.vision-section{
    width:100%;
    margin-left: 30px;
}
.vision-section ul{
    padding:20px;
    padding:20px;
    color:#242424;
    font-size: 14px;
}


/* Team Member */

.team-member{
    display: flex;
    margin-top:30px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.member-left{
    flex-basis: 25%;
}
.member-left img{
    width:200px;
    height:150px;
}
.member-right{
    flex-basis: 60%;
    font-size: 12px;
}
.member-right p{
    padding: 5px;
}


/* Client */

.client-title{
    background-color: red;
    background-image: url(photo/image7.webp);
    width:100%;
    /* margin-top:10px; */
    height:90vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.client-title img{
    width:100%;
}
.client-title .text{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    letter-spacing: 2px;
}
.client-title .text h1{
    color:#ffffff;
    margin-top: 50px;
}

/* Managing Director */
.md-title{
    background-image: url(photo/image8.avif);
    width:100%;
    height:90vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.md-title img{
    width:100%;
}
.text{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    letter-spacing: 2px;
}
.md-title .text h1{
    color:#212b38;
}
.md-title .text h2{
    margin-left: 10px;
    font-size: 16px;
    color:#e9e9e9;
    font-weight: 600px;
}